<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Basic Webpage Grid Layout</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html> 
  <body>
    <div class="grid">
      <div> <h1>Sibabalwe Qamata</h1></div>
      <div>   <img src="https://image.ibb.co/gAVjoH/me_Table_Mountain.jpg" alt="me_Table_Mountain" border="0"   style="width:40%;" class ="image1" ></div>
      
  <div>  <h2> Which City? </h2>
      
       <img src="https://preview.ibb.co/nKPAfx/zurich.jpg" a="zurich" border="0" style="width:50%;" class ="image2" >
      
      </div>
   <div> "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?" </div>
      <div> <h2> A foreign Language </h2> 
        <table style="width:100%">
          <tr>
            <th>English Phrase</th>
            <th>Foreign Language</th>
          </tr>
          <tr>
            <td>Bill Gates</td>
            <td>55577854</td>
          </tr>

           <tr>
            <td>Bill Gates2</td>
            <td>55577854</td>
          </tr>

           <tr>
            <td>Bill Gates3</td>
            <td>55577854</td>
          </tr>
        </table>
      </div>
        <div></div>
         <div>
          <h2> Historical Places in Cape Town</h2>
        </div>
      <div></div>
      <div><h3> Castle of Good Hope </h3> 
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
      </div>
      <div><img src="https://preview.ibb.co/n4CctH/casteof_Good_Hope.jpg" alt="casteof Good Hope" border="0" style="width:50%;" class="image3"></a>
    </div>
    
    <div> <img src="https://preview.ibb.co/jtNXSc/cityHall.jpg" alt="cityHall" border="0"  style="width:50%;" class="image4"></a>
    </div>
    <div>  
      <h3> City Hall</h3>
   <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
    </div>
    <div> 
      <h3> St Cathedral </h3>
  <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
      
  </div>
    <div><img src="https://preview.ibb.co/hN1WLx/St_Cathedral.jpg" alt="St Cathedral" border="0" style="width:50%;" class="image5" ></a></div>
    </div>
  </body>
</html>
  
  

</body>

</html>
